# omni.avaya.adapter

./: TSAPI.PRO  pom.xml
src/main/java/br/com/omniplusoft/ctiplatform/avayaimpl/: CTIAvayaImpl.java  CTIControllerTeste.java
src/main/java/br/com/omniplusoft/gateway/: CTIControllerTeste.java
src/main/java/br/com/omniplusoft/gateway/application/: ActiveDirectoryController.java  MessageReturn.java  TesteRest.java
src/main/java/br/com/omniplusoft/gateway/avayaimpl/: CTIControllerTeste.java
src/main/java/br/com/omniplusoft/gateway/avayaimpl/domain/: AvayaAgentListener.java  AvayaAnswerHandler.java  AvayaBecomeAvailableHandler.java  AvayaBecomeUnavailableHandler.java  AvayaCallControlTerminalConnectionListener.java  AvayaCancelConsultHandler.java  AvayaConferenceHandler.java  AvayaConsultHandler.java  AvayaDropCallHandler.java  AvayaHoldHandler.java  AvayaLoginHandler.java  AvayaLogoutHandler.java  AvayaMakeCallHandler.java  AvayaProviderListener.java  AvayaService.java  AvayaTransferHandler.java  AvayaUnholdHandler.java
src/main/java/br/com/omniplusoft/gateway/avayaimpl/domain/handler/: AvayaAnswerHandler.java  AvayaBecomeAvailableHandler.java  AvayaBecomeUnavailableHandler.java  AvayaCancelConsultHandler.java  AvayaConferenceHandler.java  AvayaConsultHandler.java  AvayaDropCallHandler.java  AvayaHoldHandler.java  AvayaLoginHandler.java  AvayaLogoutHandler.java  AvayaMakeCallHandler.java  AvayaTransferHandler.java  AvayaUnholdHandler.java
src/main/java/br/com/omniplusoft/gateway/avayaimpl/domain/listener/: AvayaAgentListener.java  AvayaCallControlTerminalConnectionListener.java  AvayaProviderListener.java
src/main/java/br/com/omniplusoft/gateway/domain/: User.java
src/main/java/br/com/omniplusoft/gateway/domain/avaya/: AvayaService.java
src/main/java/br/com/omniplusoft/gateway/domain/avaya/handler/: AvayaAnswerHandler.java  AvayaBecomeAvailableHandler.java  AvayaBecomeUnavailableHandler.java  AvayaCancelConsultHandler.java  AvayaConferenceHandler.java  AvayaConsultHandler.java  AvayaDropCallHandler.java  AvayaHoldHandler.java  AvayaLoginHandler.java  AvayaLogoutHandler.java  AvayaMakeCallHandler.java  AvayaNotReadyHandler.java  AvayaReadyHandler.java  AvayaTransferHandler.java  AvayaUnholdHandler.java
src/main/java/br/com/omniplusoft/gateway/domain/avaya/listener/: AvayaAgentListener.java  AvayaCallControlTerminalConnectionListener.java  AvayaProviderListener.java
src/main/java/br/com/plusoftomni/integration/application/: ActiveDirectoryController.java  MessageReturn.java  TesteRest.java  WebSecurityConfig.java
src/main/java/br/com/plusoftomni/integration/domain/avaya/: AvayaService.java
src/main/java/br/com/plusoftomni/integration/domain/avaya/handler/: AvayaAnswerHandler.java  AvayaCancelConsultHandler.java  AvayaConferenceHandler.java  AvayaConsultHandler.java  AvayaHoldHandler.java  AvayaLoginHandler.java  AvayaLogoutHandler.java  AvayaTransferHandler.java
src/main/java/br/com/plusoftomni/integration/domain/avaya/listener/: AvayaCallControlTerminalConnectionListener.java
src/main/resources/: application.properties  keystore.jks  logback.xml
src/main/resources/novo/: TSAPI.PRO
src/test/java/br/com/omniplusoft/ctiplatform/avayaimpl/: AppTest.java
src/test/java/br/com/omniplusoft/gateway/: AbstractAvayaTest.java  AnswerHandlerTest.java  AvayaImplItegrationTests.java  BecomeAvailableHandlerTest.java  BecomeUnavailableHandlerTest.java  ConferenceHandlerTest.java  ConsultAndCancelConsultHandlerTest.java  DropCallHandlerTest.java  HoldAndUnholdHandlerTest.java  LoginHandlerTest.java  LogoutHandlerTest.java  MakeCallHandlerTest.java  NotReadyHandlerTest.java  ReadyHandlerTest.java  TransferHandlerTest.java
src/test/java/br/com/omniplusoft/gateway/avayaimpl/: AbstractAvayaTest.java  AnswerHandlerTest.java  AvayaImplItegrationTests.java  BecomeAvailableHandlerTest.java  BecomeUnavailableHandlerTest.java  ConferenceHandlerTest.java  ConsultAndCancelConsultHandlerTest.java  DropCallHandlerTest.java  HoldAndUnholdHandlerTest.java  LoginHandlerTest.java  LogoutHandlerTest.java  MakeCallHandlerTest.java  TransferHandlerTest.java
src/test/java/br/com/plusoftomni/integration/: AbstractAvayaTest.java
