<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.plusotomni.telephonyplatform.avaya</groupId>
    <artifactId>omni-avaya-adapter</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>omni-avaya-adapter</name>

    <parent>
        <groupId>br.com.plusoftomni</groupId>
        <artifactId>integration-platform-dependencies</artifactId>
        <version>0.0.4-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <start-class>br.com.plusoftomni.integration.OmniIntegrationPlatformApplication</start-class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.plusoftomni</groupId>
            <artifactId>OmniTelephonyToolkit</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>br.com.plusoftomni</groupId>
            <artifactId>OmniTelephonyToolkit</artifactId>
            <version>0.0.4-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.avaya</groupId>
            <artifactId>avaya</artifactId>
            <version>2.0</version>
        </dependency>

        <!--dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>1.3.5.RELEASE</version>
        </dependency-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>br.com.omniplusoft</groupId>
                            <artifactId>GatewayPlatform</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
