security.basic.enabled=false
management.security.enabled=false
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=xptoplusoft
server.ssl.key-password=xptoplusoft
